LLM_MODEL='deepseek'
DEEPSEEK_LLM_MODEL='{deepseek-chat}'
DEEPSEEK_API_KEY='{your-deepseek-key}'
OPENAI_BASE_URL='https://api.deepseek-v1.com'
TEMPERATURE=0
MAX_TOKENS=1000

LANGSMITH_PROJECT='default'
LANGSMITH_API_KEY='{your-langsmith-key}'
LANGSMITH_TRACING='true'
LANGSMITH_ENDPOINT="{your-langsmith-url}"
TAVILY_API_KEY="{your-tavily-key}"

VERBOSE = False

NE04J_URI='neo4j://localhost:7687'
NE04J_USERNAME='{graph-dataset-name}'
NE04J_PASSWORD='{your-password}'